<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
        name="viewModel"
        type="com.duonghb.testbitrise.ui.content.SubContentListItemViewModel" />

  </data>

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_start"
      android:layout_marginTop="@dimen/margin_top"
      android:layout_marginBottom="@dimen/margin_bottom">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_content_width_rectangle"
        android:layout_height="@dimen/image_content_height"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        imageUrl="@{viewModel.image}"
        tools:srcCompat="@drawable/ic_launcher_background" />
  </FrameLayout>
</layout>